<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <title>OmkaR</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#fafafa" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#0a1e32" />

    <meta content="" name="description">
    <script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
</head>

<body onload="ready()"></body>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FJG5EE1FE4"></script>
<script>
    const baseUrl = window.location.hostname.match(/^\d/g) == null ? window.location.origin + window.location.pathname : "";
    link = document.createElement('link')
    link.rel = "icon"
    link.type = "image/x-icon"
    link.href = baseUrl + "/res/fav.svg"
    document.head.appendChild(link);
    const cssList = ['css/color.css', 'css/style.css']
    for (i of cssList) {
        link = document.createElement('link')
        link.rel = "stylesheet"
        link.type = "text/css"
        link.href = baseUrl + i
        if (!document.querySelector(`head link[href='${baseUrl + i}']`)) {
            document.head.appendChild(link);
        }
    }
    const jsList = ["js/datajson.js", "js/content.js", "js/script.js", "js/toolscript.js", "js/color.js", "js/listen.js", "js/Init.js"]
    for (i of jsList) {
        script = document.createElement('script')
        console.log(baseUrl + i)
        script.src = baseUrl + i
        if (!document.querySelector(`body script[src='${baseUrl + i}']`)) {
            document.body.appendChild(script);
        }
    }
</script>

</html>